---
- name: install software-properties-common
  apt: name=software-properties-common update_cache=yes
  retries: 5
  delay: 2
- name: add-apt-repository for liberty
  shell: add-apt-repository cloud-archive:liberty
- name: Reboot system
  command: reboot
  